# AgroForm

./: AgroForm.sln  base de datos.sql  base de datos.txt  debug_log.txt  insert.sql  insert.txt  report_test.txt  test_results.txt
AgroForm.Business/: AgroForm.Business.csproj  StartupHelper.cs
AgroForm.Business/Contracts/: CampoUnidadConfigDto.cs  CopernicusConfig.cs  IActividadService.cs  IAjusteService.cs  IAuthService.cs  ICamapaniaService.cs  ICampaniaService.cs  ICampoService.cs  ICatalogoService.cs  IChartGeneratorService.cs  ICicloCultivoService.cs  ICierreCampaniaService .cs  ICultivoService.cs  IDolarApiService.cs  IEstadoFenologicoService.cs  IGastoService.cs  IHistoricoPrecioInsumoService.cs  IInsumoService.cs  ILicenciaService.cs  ILoteService.cs  IMarcaService.cs  IMonedaService.cs  IMovimientoInsumoService.cs  IPdfService.cs  IProveedorService.cs  IRegistroClimaService.cs  IReportService.cs  ISateliteService.cs  IServiceBase.cs  ITipoActividadService.cs  ITipoInsumoService.cs  IUnidadMedidaService.cs  IUsuarioService.cs  IVariedadService.cs  ReportesDto.cs  SateliteConfig.cs  SateliteDto.cs  UnidadPermitidaDto.cs
AgroForm.Business/Externos/DolarApi/: DolarApiService.cs  DolarInfo.cs  IDolarApiService.cs
AgroForm.Business/Services/: ActividadService.cs  AjusteService.cs  AuthService.cs  CamapaniaService.cs  CampaniaService.cs  CampoService.cs  CatalogoService.cs  ChartGeneratorService.cs  CicloCultivoService.cs  CierreCampaniaService.cs  CultivoService.cs  DolarApiService.cs  EstadoFenologicoService.cs  GastoService.cs  HistoricoPrecioInsumoService.cs  InsumoService.cs  LicenciaService.cs  LoteService.cs  MarcaService.cs  MonedaService.cs  MovimientoInsumoService.cs  PdfService.cs  ProveedorService.cs  RegistroClimaService.cs  ReportService.cs  SateliteService.cs  ServiceBase.cs  TipoActividadService.cs  TipoInsumoService.cs  UnidadConversionHelper.cs  UnidadMedidaService.cs  UsuarioService.cs  UtilidadService.cs  VariedadService.cs
AgroForm.Tests/: AgroForm.Tests.csproj
AgroForm.Tests/Services/: AccessControllerLoginTests.cs  ActividadServiceTests.cs  ActividadServiceTestsSimple.cs  AjusteServiceTests.cs  CampaniaServiceTests.cs  CampoServiceTests.cs  CatalogoServiceTests.cs  CicloCultivoServiceTests.cs  CierreCampaniaServiceTests.cs  CultivoServiceTests.cs  DolarApiServiceTests.cs  EstadoFenologicoServiceTests.cs  GastoServiceTests.cs  LicenciaServiceTests.cs  LoteServiceTests.cs  MonedaServiceTests.cs  PdfServiceTests.cs  RegistroClimaServiceTests.cs  ReportServiceTests.cs  ServiceTestBase.cs  TipoActividadServiceTests.cs  UsuarioServiceTests.cs  UtilidadServiceTests.cs  VariedadServiceTests.cs
AgroForm.Web/: AgroForm.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  startup-log.txt  web.config
AgroForm.Web/Components/: ActividadRapidaViewComponent.cs  ActividadRecienteViewComponent.cs  CampaniasViewComponent.cs  CamposActividadesViewComponent.cs  InsumosViewComponent.cs  LluviaViewComponent.cs  MenuLateralViewComponent.cs  MenuOpcionesViewComponent.cs  TablaGastosViewComponent.cs
AgroForm.Web/Controllers/: AccessController.cs  ActividadController.cs  AdministradorController.cs  AutomationController.cs  BaseController.cs  CampaniaController.cs  CampoController.cs  CatalogoController.cs  CicloCultivoController.cs  ConfiguracionController.cs  CultivoController.cs  EstadoFenologicoController.cs  GastoController.cs  HistoricoPrecioInsumoController.cs  HomeController.cs  InsumoController.cs  LicenciaController.cs  LoteController.cs  MonedaController.cs  MovimientoInsumoController.cs  ProveedorController.cs  RegistroClimaController.cs  ReporteController.cs  ReportesController.cs  SateliteController.cs  SimulacionController.cs  TipoActividadController.cs  TipoInsumoController.cs  UsuarioController.cs  VariedadController.cs
AgroForm.Web/Models/: ActividadVM.cs  ActividadesIndexVM.cs  AjusteVM.cs  AplicacionesVM.cs  CampaniaVM.cs  CampoVM.cs  CicloCultivoVM.cs  ConfiguracionMonedaVM.cs  CultivoVM.cs  EntityBaseVM.cs  ErrorViewModel.cs  EstadoFenologicoVM.cs  GastoDto.cs  GastoVM.cs  HistoricoPrecioInsumoVM.cs  InsumoVM.cs  LicenciaConUsuarioVM.cs  LicenciaVM.cs  LoteVM.cs  MarcaVM.cs  MonedaVM.cs  MovimientoInsumoVM.cs  PagoLicenciaVM.cs  ProveedorVM.cs  RegistroClimaVM.cs  RendimientoCosechaVM.cs  ReporteComparativaVM.cs  TipoActividadVM.cs  TipoInsumoVM.cs  UserProfileVM.cs  UsuarioVM.cs  VariedadVM.cs
AgroForm.Web/Models/Actividades/: AcopioVM.cs  ActividadVM.cs  AnalisisSueloVM.cs  CatalogoVM.cs  CosechaVM.cs  FertilizacionVM.cs  MonitoreoVM.cs  OtraLaborVM.cs  PulverizacionVM.cs  RiegoVM.cs  SiembraVM.cs  SiloBolsaVM.cs
AgroForm.Web/Models/CicloCultivo/: CerrarCicloVM.cs  CicloCultivoIndexVM.cs  CrearCicloVM.cs
AgroForm.Web/Models/Configuracion/: CultivoConfigVM.cs
AgroForm.Web/Models/IndexVM/: ActividadRapidaVM.cs  ActividadesIndexVM.cs  CampaniasIndexVM.cs  DatosLluviaDTO.cs  GastosIndexVM.cs  HomeIndexVM.cs  RegistroClimaIndexVM  RegistroClimaIndexVM.cs  SelectorCampaniasVM.cs
AgroForm.Web/Properties/: launchSettings.json
AgroForm.Web/Utilities/: AutoMapperProfile.cs  GenericResponse.cs  MapsterConfig.cs  ServiceExtensions.cs  UserContext.cs
AgroForm.Web/Views/: _ViewImports.cshtml
AgroForm.Web/Views/Access/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
AgroForm.Web/Views/Actividad/: Index.cshtml
AgroForm.Web/Views/Administrador/: Index.cshtml
AgroForm.Web/Views/Campania/: Index.cshtml
AgroForm.Web/Views/Campo/: Index.cshtml
AgroForm.Web/Views/CicloCultivo/: Index.cshtml
AgroForm.Web/Views/Clima/: Index.cshtml
AgroForm.Web/Views/Configuracion/: Index.cshtml
AgroForm.Web/Views/Finanza/: Index.cshtml
AgroForm.Web/Views/Gasto/: Index.cshtml
AgroForm.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml  Privacy.cshtml
AgroForm.Web/Views/Insumos/: Index.cshtml
AgroForm.Web/keys/: key-062220de-d64c-4782-85a9-3047a10d34c4.xml  key-6ba18640-921b-4b11-923c-b2bd3d5e173e.xml
AgroForm.Web/wwwroot/: index.html  manifest.json  sw.js
(+150 files in other folders)
