<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />

    <ProjectReference Include="..\AgroForm.Data\AgroForm.Data.csproj" />
    <ProjectReference Include="..\AgroForm.Model\AgroForm.Model.csproj" />

	  <PackageReference Include="itext7" Version="8.0.3" />
	  <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
	  <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />

  </ItemGroup>

</Project>
