<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-AgroForm.Web-b1ce66d4-7d1a-464c-a509-796049b13551</UserSecretsId>
		<SatelliteResourceLanguages>es</SatelliteResourceLanguages>

		<!-- OPTIMIZACIONES PARA PUBLICACIÓN -->
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishSingleFile>false</PublishSingleFile>

		<!-- DESHABILITAR COMPRESIÓN AUTOMÁTICA -->
		<EnableStaticWebAssetsPackedCompression>false</EnableStaticWebAssetsPackedCompression>
		<BlazorEnableCompression>false</BlazorEnableCompression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="10.0.7" />
		<PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-preview.2.25164.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AgroForm.Business\AgroForm.Business.csproj" />
		<ProjectReference Include="..\AgroForm.Model\AgroForm.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="logs\" />
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>